{
  "name": "שוויץ והיער השחור",
  "short_name": "SwissTrip",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Trip planner for Switzerland and Black Forest",
  "icons": []
}